PORT=5000
#MONGODB_URI=mongodb+srv://adminemp:eW7SyLpPMSevwuEA@cluster0.en5xqgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://caue:eW7SyLpPMSevwuEA@cluster0.tacsu5f.mongodb.net/emporio?retryWrites=true&w=majority&appName=Cluster0
